<html>
<head>
  <title>test work Rostislav</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="resources/vendor/semantic.min.css">
  <link rel="stylesheet" type="text/css" href="styles.css">

  <script src="node_modules/core-js/client/shim.min.js"></script>
  <script src="node_modules/zone.js/dist/zone.js"></script>
  <script src="node_modules/reflect-metadata/Reflect.js"></script>
  <script src="node_modules/systemjs/dist/system.src.js"></script>
  <script src="system.config.js"></script>
  <script>
    System.import('app').catch(function(err){ console.error(err); });
  </script>

</head>
<body>
  <!-- Menu Bar -->
  <div class="ui menu">
    <div class="ui container">
      <a href="#" class="header item">
        <img class="logo" src="resources/images/header-logo.png">
      </a>
      <div class="header item borderless">
        <h1 class="ui header">
          Тестовое задание Василинка Ростислав
        </h1>
      </div>
    </div>
  </div>

  <div class="ui main text container">
    <!-- Our app loads here! -->
    <my-app></my-app>
  </div>
</body>
</html>
